spring.datasource.url= jdbc:mysql://localhost:3306/examen?useSSL=false
spring.datasource.username = root
spring.datasource.password = gatitaMin4_
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect